server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name www.zhabri.42.fr zhabri.42.fr;

    ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
    ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;

    ssl_protocols TLSv1.2 TLSv1.3;

    root /var/www/html;

    location ~ [^/]\\.php(/|$) {
        try_files &uri =404;
        include fastcgi_params;

        fastcgi_pass    wordpress:9000;
        fastcgi_index   index.php;
        fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param   SCRIPT_NAME $fastcgi_script_name;
        fastcgi_param   PATH_INFO $fastcgi_path_info;
    }
}
